<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! Welcome to MoodSense application."
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This application, computes how world is feeling right now" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just click on Authenticate with twitter button and you are all set to go" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

	    <Button android:id="@+id/authenticate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="Authenticate with Twitter"/>

	    <Button android:id="@+id/btn_clear_credentials"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="Logout"/>	 
	            
            <TextView android:id="@+id/response_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
			    android:textColor="#FFFFFF"
			    android:typeface="normal"/>  
</LinearLayout>
